Running with arguments: ./prod-cons t=1 p=6 q=6 n=100 for 600 seconds...

Statistics for Timer with period 1000000 us:
Drift - Min: 0, Max: 411, Mean: 114.35333333333334, Median: 111.0, Std Dev: 82.77359241665275
Interval - Min: 100, Max: 391, Mean: 139.69949916527545, Median: 138, Std Dev: 16.563141063494367

Running with arguments: ./prod-cons t=1 p=1 q=6 n=1 for 600 seconds...

Statistics for Timer with period 1000000 us:
Drift - Min: 0, Max: 1759, Mean: 113.98166666666667, Median: 109.5, Std Dev: 116.5409985274933
Interval - Min: 76, Max: 243, Mean: 133.47746243739567, Median: 133, Std Dev: 10.56857253003372
